<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>vatic.js A pure Javascript video annotation tool</title>
    <style>
      .output { font-family: monospace; font-weight: bold; }

      #doodle {
        position: relative;
        width: 0px;
        height: 0px;
        z-index: 2;
      }

      #canvas {
        z-index: 1;
      }

      .bbox {
        border: 1px solid #FF0000;
        position: absolute;
        z-index: 3;
      }

      .handle, .ui-resizable-handle {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        border: 1px solid rgba(255, 0, 0, .5);
        background-color: rgba(255, 255, 0, .05);
        position: absolute;
      }

      .center-drag {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: move;
      }

      .ui-resizable-n {
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: n-resize;
      }

      .ui-resizable-s {
        left: 50%;
        bottom: 0%;
        transform: translate(-50%, 50%);
        cursor: s-resize;
      }

      .ui-resizable-w {
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: w-resize;
      }

      .ui-resizable-e {
        right: 0%;
        top: 50%;
        transform: translate(50%, -50%);
        cursor: e-resize;
      }

      .ui-slider {
        position: relative;
        text-align: left;
        height: .8em;
      }

      .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 1.2em;
        height: 1.2em;
        cursor: default;
        -ms-touch-action: none;
        touch-action: none;
        top: -.3em;
        margin-left: -.6em;
      }

      .ui-widget.ui-widget-content {
        border: 1px solid #d3d3d3;
      }

      .ui-state-default {
        border: 1px solid #d3d3d3;
        background-color: #e6e6e6;
      }

      .ui-state-hover, .ui-state-focus {
        border: 1px solid #999999;
        background-color: #dadada;
      }

      .ui-state-active {
        border: 1px solid #aaaaaa;
        background-color: #ffffff;
      }

      .ui-state-disabled {
        opacity: .35;
      }

      .ui-corner-all {
        border-radius: 4px;
      }
      .fileinput-button {
            position: relative;
            display: inline-block;
        }

      .fileinput-button input{
            position: absolute;
            right: 0px;
            top: 0px;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
            font-size: 1px;
        }
        .bs-example{
	          position:relative;
	          padding:45px 15px 15px;
	          margin:0 -15px 15px;
	          border-color:#e5e5e5 #eee #eee;
	          border-style:solid;
	          border-width:1px 0;
	          -webkit-box-shadow:inset 0 3px 6px rgba(0,0,0,.05);
	          box-shadow:inset 0 3px 6px rgba(0,0,0,.05);
	          margin-bottom: 30px;
            width: 100px;
        }

        .bs-example:after{
        	position:absolute;
        	top:15px;
        	left:15px;
        	font-size:12px;
        	font-weight:700;
        	color:#959595;
        	text-transform:uppercase;
        	letter-spacing:1px;
        	content:"视频倍率"
        }
    </style>
  </head>
  <body>
    <div id="app">
       
      <div class="jumbotron">
        <h1>vatic.js  </h1>
        <p>Javascript的视频标注软件</p>
  </div>

<ul>
<li>
  <p>上传视频
  <span class="btn btn-primary fileinput-button">
      <span>视频</span>
      <input type="file" id="videoFile" accept="video/*" />
  </span>
  </p>
  <br>
  <p>上传视频的帧压缩包
      <span class="btn btn-primary fileinput-button">
          <span>选择帧压缩包</span>
          <input type="file" id="zipFile" accept=".zip" />
      </span>
  </p>
     

  
  <p class="output" id="videoDimensions"></p>
  <p class="output" id="extractionProgress"></p>
  <br>
  <hr/>
</li>
<li>
  
  <p>载入XML 标注文件: 
      <span id="xmlFile_t" class="btn btn-primary fileinput-button disabled">
          <span>XML</span>
          <input type="file" id="xmlFile" accept=".xml" disabled="true" />
      </span> 
    </p>
</li>
<li>
  <p>输入n以新建Bbox框</p>
  <div id="doodle">
          <canvas id="canvas"></canvas>
  </div>
  <br>
  <p><input class="btn btn-primary" type="button" id="play" value="播放" disabled="true" /><input class="btn btn-primary" type="button" id="pause" value="暂停" disabled="true" style="display: none;" /></p>
  <br>
  <div id="slider"></div>
  <br>
  <div class="bs-example">
    <!-- <div class="row">
      <div class="col-xs-5"> -->
          <input type="text"  class="form-control" id="speed" value="1.00" size="4" aria-describedby="basic-addon3"/>
      <!-- </div>
    </div>  -->
  </div>

      
      
  </div>

  <div id="objects"><p><input type="button" value="提交" onclick="send()" /></p></div>
  <hr/>
  <br>
</li>
<li>
  <p><input type="button" class="btn btn-success" id="generateXml" value="生成" disabled="true" />标注XML文件.</p>
</li>
</ul>


    </div>
    <!-- built files will be auto injected -->
    
  </body>
</html>
